                                        =:                                                
                                       .+--   ::     .=                                   
                               .:.     =-=--.-=-   :==-.                                  
                                ===-. .+-=--+-=-: :==--:                                  
                                .=-=-+=+=-==+-=---==+---                                  
                                 :+-=*===++++-=--*++==-:                                  
                                  .+=*-=-=**=-==+==-===.                                  
                                   :+*===-=+=+++-=--=-- .:=                               
                               =:   *++-=--++**==--=*+====.                               
                                ==-.+**=-=--+#+=+=+*+==-.                                 
                                .===-=+*+=+++*=**+==-:.                                   
                                 .+++==-=+=+*+**==-=-====:                                
                                 :===++*+==-*+#==-===.   ::                               
                              -+=-=+*+**#==-+*#++=+=.                                     
                                    .=++=++**#**+===-.                                    
                                   :+==-+*++#+***#=-=-:                                   
                                   +==--#+**+***++*+==--                                  
                                  -+++***+++=++++**##**==:                                
                                .=+==-=+%%*+==++#%%++++++-                                
                               :=*==+++++*###+##%*+*+===++:                               
                               -+**=+++=   -+=+-   -+==+++=-                              
                              :++===*++.  +=++*++   *++===++.                             
                              +++=+==**=. .+=+++. .-*==+++++-                             
                             .*++++=*++=++++==++*++==+**+==++                             
                             -++++-*++*=++*++*++++++=#++==+==.                            
                           .:=*+====*+*::..-::-:-. -++=++++==+-:.                         
                         ---:=++*++++++::-.-:.:::.-.==++=+=++::---.                       
                       :=-:  .++++++=+=+--  :  :  -=+++===+==   :=-:                      
                      .=--    -+++==+**++**++==****=-==++*=+=    ---                      
                      ---.     =+++++++==+====+*++++++=++=+=.    .=--                     
                    ..  ..      -++***+++=+++++++=+=+++++==      :.  .                    
                 .:.  .. .       .=*++*+++++++====+*+=++=.       . .   .                  
                 :: -. ...          ::+*+++++++*+*++*=-         . . : ..:                 
                 .-... .             :---:::::-...==--           .. :..::                 
                                     =--           ----                                   
                                     =--           :---                                   
                                     =--           :--:                                   
                                  ===+=+:          +=++-=.                                
                                .+++==*#=         :#*+=++=:                               
                               -++=+****-         .####*=+=-.                             
                             :. ::**+=-:.          :=+*##=-. .                            
                             -.   .::                 .--:.   .                           
                              ...                       .....      
name:Az Anarchista Ananász
color:yellow
szöveg:Csinálj bármit, de a hajához ne nyúlj, nagyon érzékeny rá!
