                             .-+++**#+.                               
                           =+=.      -#:                              
                        .++:          :%                              
                       =#:             *=                             
                      *+               +*                             
                     #=                +*                             
                    =#                 +*                             
                    %-                 ++                             
                   =#                  *+                             
                   *=        .-::    -+*=*=                           
                   %-=+++-:.   -*:  ##+=#-.                           
                  .%-%*#*+*#*=: :%=*%*##*=+-                          
                  :%.:.*%#%*=+%##==--=+ :. @:                         
                  -%  -*-:::-:%-.*+: .%:%-+.                          
                  -%. :*..=#+.-- . :-==*=*                            
                  :%:  .+.:=.+=+=+=+*+=#.*                            
                   %-   *:-%++=*=*=+++=+=%.                           
                   #+   #=.#*:.--+=:   .-%.                           
                 .:+#   -*..++**-        *=                           
               .+*-..:.   :-.             .%                           
              :#:                          +*--====:                   
            :%.                           ::---:::-++-                
            %-               -+++==:.   .:::#-------:-+=.             
           =*              -*=---::::: .::::*=--------::++            
            %:            .*+----::::::::::::-#----------:-*-          
           -%            :*-----::::::::::::::-#-----------:+*         
           *+           =%+----::::::::::::::::=%=-----------=*        
           #=          +=:%+---:::::::::::::::::-#**+=--------+-       
           %-         +-  :%=--:::::::::::::::::::+#-=+*+-----++       
          %-        ==    :%+-::::::::::::::::::::-*-  .-++++=        
          *=       -*      :%+-:::::::::::::::::::::+*.               
          -#      :#        :##-:::::::::::::::::::::-*=              
           *+   .-#.          +%=::::::::::::::::::::::-*=            
             +#+**=             :%*-::::::::::::::::::::::=*-          
                                 +%=:::::::::::::::::::::::=*-        
                                  :##=:::::::::::::::::::::::=*=.     
                                    -##=:::::::::::::::::::::::-+*:   
                                      :*#+-:::::::::::::::::::::::+#: 
                                        .=##+-::::::::::::::::::::::#:
                                           .=*#*=-::::::::::::::::::*#
                                               :=*%#*+=-::::::::-=*%+ 
name:A Bajkeverő Banán
color:yellow
szöveg:Ha már most elviselhetetlennek tűnik, csak várd ki, amíg bebarnul!