                             .-+++**#+. 
                           =+=.      -#: 
                        .++:          :% 
                       =#:             *= 
                      *+               +*                             
                     #=                +*                             
                    =#                 +*                             
                    %-                 ++                             
                   =#                  *+                             
                   *=        .-::    -+*=*=                           
                   %-=+++-:.   -*:  ##+=#-.                           
                  .%-%*#*+*#*=: :%=*%*##*=+-                          
                  :%.:.*%#%*=+%##==--=+ :. @:                         
                  -%  -*-:::-:%-.*+: .%:%-+.                          
                  -%. :*..=#+.-- . :-==*=*                            
                  :%:  .+.:=.+=+=+=+*+=#.*                            
                   %-   *:-%++=*=*=+++=+=%.                           
                   #+   #=.#*:.--+=:   .-%.                           
                 .:+#   -*..++**-        *=                           
               .+*-..:.   :-.             .%                          
              :#:                          +*--====:                 
            :%.                           ::---:::-++-               
            %-               -+++==:.   .:::#-------:-+=.             
           =*              -*=---::::: .::::*=--------::++            
            %:            .*+----::::::::::::-#----------:-*-         
           -%            :*-----::::::::::::::-#-----------:+*        
           *+           =%+----::::::::::::::::=%=-----------=*       
           #=          +=:%+---:::::::::::::::::-#**+=--------+-      
           %-         +-  :%=--:::::::::::::::::::+#-=+*+-----++      
          %-        ==    :%+-::::::::::::::::::::-*-  .-++++=        
          *=       -*      :%+-:::::::::::::::::::::+*.               
          -#      :#        :##-:::::::::::::::::::::-*=              
           *+   .-#.          +%=::::::::::::::::::::::-*=            
             +#+**=             :%*-::::::::::::::::::::::=*-         
                                 +%=:::::::::::::::::::::::=*-        
                                  :##=:::::::::::::::::::::::=*=.     
                                    -##=:::::::::::::::::::::::-+*:   
                                      :*#+-:::::::::::::::::::::::+#: 
                                        .=##+-::::::::::::::::::::::#:
                                           .=*#*=-::::::::::::::::::*#
                                               :=*%#*+=-::::::::-=*%+ 
name:A Bajkeverő Banán
color:yellow
text:Ha már most elviselhetetlennek tűnik, csak várd ki, amíg bebarnul!