
                                                                                 .::.                                                  
                                                                                ++=++=                                                 
                                                                                =+==+=                                                 
                                                                                =+==+:                                                 
                                                                                +===*                                                  
                                                      :...                    .*==+-                                                  
                                                    .::=**+++++==-==-.         ++=++                                                   
                                                :==+++==============++=.      :*=++                                                    
                                            :=+++======+++++++++++++===++.    *=++.                                                    
                                         .-**=====================++***++*=::+++=                                                      
                                          =+====+==========+++=--------=====+++++==-:.                                                 
                                        -+=============++=-:.:-============++++++++++**+=-.                                            
                                      .++=========++++-..:-============++++=-------------==+=:.                                        
                                     :+===++++===*+-..:-============+++=---------------------=++-.                                     
                                    :+==-:.    -=: .-=============++=---------------------------=+=                                    
                                             :=: .-============+++-------------------------------=++:                                  
                                           .=-  -=============++----------------------------------==+-                                 
                                          :+. :===+++++++++=++-------------------------------------==*:                                
                                         :=  :======++=-:--=+------------------========------------===*                                
                                        :+  -=========+*+=::-+---------------==-:::-==+==-----------==+-                               
                                       .+. :========++:..:==--+-------------+-:-=+++----------------==+*                               
                                       +. .=======+*-   -=====+------------+-==-..:-*=--------------===*                               
                                      :=  ========*-   +**..=:+=----------++-.:+*+=:.++-------------===*                               
                                      +. .=======+*   -***++*.:=---------==- .***:.+..*=------------===*                               
                                     .+  -========*   -*****+ :-----------:  -******. *=-----------====*                               
                                 ...:-=  =========+=   -***=..-=----------:. .*****= .*------------===++                               
                           :-=++++===+- .============       :-+=-----------:  .-==:  =-------------===+=                               
                        -++=--:------+- .===========+=:..::-=+=--------------.     :---------------===++==-:                           
                      -*=-::--==++++++- .===========+=----=+=-------------------------------------====*---=+++=:                       
                     -*-::--=++-:    := .===========*-----=+--------------===---------------------===+*=-::--==++:                     
                     *=::-==++       .+  ===========*-------==---------------==++----------------====*::-++-:--==++                    
                    .*-::-==*-        +. -==========*-------===+==--:::::--=+=---==-------------====++    :*=::-==++                   
                    .*-::-==++        :- .==========*----+*+:.               .-+=---------------====*.     -*:::===*.                  
                     +=::-===*=        +. -=========*=---+**-:::::::::::..      =+-------------====*:      ++:::-==*.                  
                     :*-:-===+*+===-:  :+ .=========++---***. .                  +=-----------====+=      -*-::-==++                   
                      =+-=++=:...  .-+- -- :========+*=--+=========++====-:.     :*----------====+=.::--:=+-:::-==*:                   
                       +*+:..         += =: -========*+=====--------------==+==:. +=-------=====+*++-::--=++=--==*=                    
                      .*=..          .:==:+: -=======+*=------------------------=+++------=====+*=.      ..:=++=*-                     
                      -*:.               .-==-========*+=--------------------===---=--=-====++++=:.         .:+*-                      
                       ++.                   .-=++=====*==-----------------------====+++++=-:.               ..+=                      
                       +-                        -*+===+*==-------------------------++-.                     .:+=                      
                      -*.                         ++====+*+==---------------------=*=                         ++                       
                      =+.                         *+-=====*+===----------------====*-                         =+                       
                      =+.                        -+:=======+*+=====---------=======+=                         -*                       
                      .*-..                      *=:::-==+++=+++==================+**                        .-*                       
                       .+==-.       .      -    =+::::::::-==++**++============+++=-*:   .                   .+=                       
                         :+*=.      =     -+--=+*-:::::::::::::::--=++++++++++=--:::=+:  :=     .         .:.=+                        
                          .*-..   .+=--=++=-=++*=:::::::::::::::::::::------::::::::-**++=*-    ::       -+=+-                         
                           .++===+=*=---=+==-:.........:::::::::::::::::::::::::::::::=+==-=+=---+.    .-++.                           
                              ..   .=++=:                                               .:-+=-:-=*+=-:::=+                             
                                                                                                 .=+++: .--=-:
name:A Boxoló Barack
color:yellow
text:Jobb ha vigyázol, annak idején még Muhammad Ali-t is kiütötte!                         