
                                    ...                                                                  
                                =+++++++-:::--=-.                                                        
                      ..      .=+++++++++++++++++=        .                                              
                 .==+++++=--=+++++++++++++++++++++ ..::-=+++=-:.                                         
                .+++++++++++++++++++++++++++++++++++++++++-:-+++=.                                       
               :+++++++++*++++++++++++++++++++++++++++++++==: -++-                                       
             :++++++++++*++++++++++++++++++++++++++++++++++++++++-:---.                                  
        :=++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++:                                 
    .-++=:-+++++++++++++++++++++++++++++++***++*++*+**+++++++++++++++++:                                
     .++- -++++++++++++++++++++++++++++++++++++++++++++**++*++++++++++++.                                
     .++ :+++++++*+++++++++++++++++++++++++++++++++++++++***++++++++++++==-:.                            
      =+:=+++++++++-.-++++++++++++++++++++++++++++++++++++++++++++++++++++++.                            
      .+==++++++++..=+++++++++++++++++++++++++++++++++++++++++:.=+++++++==+=                             
       :+++++++++:.++++++++++++++++++++++++++++++++++++++++=: :+++++++++                                 
     -==+++++++++-=++++++++++++++++++++++++++++++++++++=....:-++++++++++++=-:                             
   =++++++++++++==+++++++++++++*+++***+++****+++++++++++++++++++*****++++++=                             
   .=++++++++++++++++++++++++**********+********++++**+++++++********++++=-:                             
    .=++++++++++++++++++++++******==+*****+++********+++++++******+++++-.                               
       :++++++++++++++++*+*********. .**++==: .:++****************++++++++.                              
      .:=+++++++++++++++***+++***++. :======. :-=++****************+++++++-                              
     :+-:++++++++++++++**+--:---::: -======.:---=+++******************+++.                              
      :++:.:-==:+++++******=: .:::::::======------=+=:-**********++++++++=                               
       :=++===++++*******+:-:  ::::::  -===---------. -**********+++++=:.                                
         :---=+++*****=-:   .:. ::::::.::---------:.    -********++=:                                    
              ++++++++-       ...:::::::::-------.     .+******++-.                                      
             .:::::..         ..:::::::::------:        ..:::.                                          
                           .    .:==::::::---=--:    .                                                  
                          .:.   .:-=+=::::-=+---.   ...                                                  
                          .:.   ::-%++-:::==+%--.   .:.                                                  
                           .:.. :::-::::::------. ..:.                                                   
                            .:::::::::::::-----:::::.                                                    
                               .::*#.:-:-=::=#-:...                                                      
                               .:--%*****##+#*.:.                                                        
                               .:-::=+**+**+=- :.                                                        
                               ::-:::::------: :.                                                        
                               ::-::::::::---. -.                                                        
                              ..::::::::::---::-.            
name:A Borzasztó Brokkoli
color:green
text:A legenda szerint minden harapás után a duplája nő vissza!