
                                         ...                                                                  
                                     =+++++++-:::--=-.                                                        
                           ..      .=+++++++++++++++++=        .                                              
                      .==+++++=--=+++++++++++++++++++++ ..::-=+++=-:.                                         
                     .+++++++++++++++++++++++++++++++++++++++++-:-+++=.                                       
                    :+++++++++*++++++++++++++++++++++++++++++++==: -++-                                       
                  :++++++++++*++++++++++++++++++++++++++++++++++++++++-:---.                                  
             :=++++++++++++**+++++++++++++++++++++++++++++++++++++++++++++++:                                 
         .-++=:-+++++++++++++++++++++++++++++++***++*++*+**+++++++++++++++++:                                
          .++- -++++++++++++++++++++++++++++++++++++++++++++**++*++++++++++++.                                
          .++ :+++++++*+++++++++++++++++++++++++++++++++++++++***++++++++++++==-:.                            
           =+:=+++++++++-.-++++++++++++++++++++++++++++++++++++++++++++++++++++++.                            
           .+==++++++++..=+++++++++++++++++++++++++++++++++++++++++:.=+++++++==+=                             
            :+++++++++:.++++++++++++++++++++++++++++++++++++++++=: :+++++++++                                 
          -==+++++++++-=++++++++++++++++++++++++++++++++++++=....:-++++++++++++=-:                             
        =++++++++++++==+++++++++++++*+++***+++****+++++++++++++++++++*****++++++=                             
        .=++++++++++++++++++++++++**********+********++++**+++++++********++++=-:                             
         .=++++++++++++++++++++++******==+*****+++********+++++++******+++++-.                               
            :++++++++++++++++*+*********. .**++==: .:++****************++++++++.                              
           .:=+++++++++++++++***+++***++. :======. :-=++****************+++++++-                              
          :+-:++++++++++++++**+--:---::: -======.:---=+++******************+++.                              
           :++:.:-==:+++++******=: .:::::::======------=+=:-**********++++++++=                               
            :=++===++++*******+:-:  ::::::  -===---------. -**********+++++=:.                                
              :---=+++*****=-:   .:. ::::::.::---------:.    -********++=:                                    
                   ++++++++-       ...:::::::::-------.     .+******++-.                                      
                   .:::::..         ..:::::::::------:        ..:::.                                          
                                .    .:==::::::---=--:    .                                                  
                               .:.   .:-=+=::::-=+---.   ...                                                  
                               .:.   ::-%++-:::==+%--.   .:.                                                  
                                .:.. :::-::::::------. ..:.                                                   
                                 .:::::::::::::-----:::::.                                                    
                                    .::*#.:-:-=::=#-:...                                                      
                                    .:--%*****##+#*.:.                                                        
                                    .:-::=+**+**+=- :.                                                        
                                    ::-:::::------: :.                                                        
                                    ::-::::::::---. -.                                                        
                                   ..::::::::::---::-.            
name:Arnold az ananasz
color:purple                                            
                                        
