                                                                                          
              :==+++=====--:::--===============-:.                                        
             *+------------===------------------=+*++=:                                   
            #=----------------------------------------=*+=.                               
            %-------::------------------------------------++=:                            
            #=----:    ----------------------==--------------+*=                          
            -*---.   .-----------------------------------------=*+.                       
             #---:..:--------------------------------------------=*+.                     
             #-------------------------==--------------------------=*=                    
            ++--::--------------------------------=------------------+#:                  
           .#--   :----------------------------------------------------#=                 
           *=-:   ------------------------------------------------------+#                
           #--.  .-----------------------------------------------=-------=#               
          .#--   :------------------------------====----------------------=#              
          :*-:   ------------------------------======----------------------+#             
          :*-:   -------------------------------=====-----------------------*=            
          .#-:   ------------------------------------------------------------%.           
           #-:   :-----------------------------------------------------------*+           
           #--   :-----------------------------------------------------------=@           
           =+-.  .---------------------------------------------------====-----%:          
            %--::---------------+#*=-----------------+#%+-----------======----#-          
            =*-------------------=*%%*=----------=*#%*=-------------======----#-          
             *=------------**#@%%#+-=+##---------*+=-=**%@%%*=----------------%:          
              #=---------=%.  =@@@@#----------------+#   *@@@@*--------------=@           
              .#=--------*@+::+=*@@@+---------------%%-:-*=%@@@--------------+*           
               .#=-------+@@@@#-*@@@=---------------#@@@@*-#@@%--------------#.           
                 *+-------*%@@@@@@%=-----------------#@@@@@@@#=-------------=#            
                  =*=-------+***+=----+----------==----+***+=---------------++            
                   .+*-----=---------=@*---*#=---%*-------------------------=#            
                     .+*---===--------+%%#%#*%##%*---------------------------#:           
                       .+*=--------------=----==-----------------------------+*           
                          -++=-----------------------------------------------=%           
                             -+*=--------------------------------------------=#           
                                :=++=----------=--=-------------------------=#.           
                                    :==+++=-----==========+++=====+++*+++*+=-             
                                         .:-===++++++===-:                               
name:A Cinikus Citrom
color:yellow
szöveg:Legyőzéséhez valamilyen édesítőszer javasolt!