
                                            .%%#*:                                                                      
                                             =%%%+                                                                      
                                             =%%%*        .                                                             
                                             =%%%%: .-=********=-:                                                      
                                             -%%%%#****************=.                                                   
                                              =%%#*********######*****=.                                                
                                               ******************####***+                                               
                                               +*-+*******************###*-                                             
                                               =*= +*=-********************+                                            
                                               -*+  -*= .:--=++++++++==--:.                                             
                                               -**   -*+                                                                
                                               :**    -*+.                                                              
                                               .**.    =*+                                                              
                                               .**.     +*+.                                                            
                                               .**.      +*+                                                            
                                               .**.       +*=                                                           
                                               .**.        +*-                                                          
                                               .**.        :**.                                                         
                                               :**.         +*+                                                         
                                               -**          :**:                                                        
                                               -*+           +*+                                                        
                                               =*=           .**:                                                       
                                               **-            =*+                                                       
                                              -**.            -**.                                                      
                                              **+             :**-                                                      
                                             :**.              **=                                                      
                                             +*=               **+                                                      
                                            .**:               +**                                                      
                                            =*=                =**.                                                     
                                           =*+                 =**:                                                     
                                          :**:                 -**-                                                     
                             ...          +*+                  -**=                                                     
                      -=*#%%%%%%%%#*=.  .***:                  -**=                                                     
                 .-+##**+++++++**##%%%*-+**-                   =**-                                                     
               :*%%*+++++++********%%#****=                    +**:                                                     
             .*%%#++++*##%%%%%%%%%%%%#****+.                   ***.                                                     
            =%%%#++*#%%%%%%%%%%%%%%@%%%####%#*+-              .***  ...                                                 
           =%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#-            =****######*+=:.                                          
          +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=+****++===+****############*=:                                       
         -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******###############*-                                     
         *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######****##%%%####%%@%###############*-                                   
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####*+===+*#####%%%%%%###################*.                                 
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###*+====+*##########%%*****#################=                                
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####+====+####%%%%%###%+++++++++*###############+                               
         *%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*=====##+++++++#%##@*+++++++++-+###############+                              
         -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###=====#*++++++++++###++++++++**  @###############-                             
          *%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*====*#++++++++++++@*+++++++#=   :%##############*                             
           +%%%%%%%%%%%%%%%%%%%%%%%%%%%##====+#-.-**++++++++*#++++*+-      ################.                            
            +%%%%%%%%%%%%%%%%%%%%%%%%%###+===*#=   .=+******+@===-  -+-    ################-                            
             :#%%%%%%%%%%%%%%%%%%%%%%%###*===###       +@+   @+     : #:   %###############=                            
              -#%%%%%%%%%%%%%%%%%%%%%####+==##%-      - %:  @%.    -=%@  -%###############=                            
                 :=*%%%%%%%%%%%%%%%%%%####*+*###%=     -=%@ .@##-    =@@: %################:                            
                     .-+*#%%%%%%%%%#+=-+##########=     *@@ -####+    .- +#################                             
                           ......      :###########*:  .:**+##%####+*%%%%#################+                             
                                       *#############%###@*+++*##########################.                             
                                        .##################++++***######################*.                              
                                          +###############**###########################*.                               
                                           :*##################%%%%#######%%##########+                                 
                                            +###############%%#####################*:                                  
                                             :+######%####%%####%%###############*:                                    
                                               .=#####%%%%#####################+-                                      
                                                  .-=*####################*+=:                                         
                                                       .--++**#####**+=-.
name:A Cseles Cseresznye
color:red
text:Bekeríti ellenfeleit, majd két oldalról támad!