                                              =#@#  :==.                                            
                                           ==++=+= :%*+:                                            
                                         .*+++++++:-++=++:                                          
      .**++++++++++++++++++++++++++++++++#-+**++++%*+++****++++++++++++++++++++++++++++++++**:      
      :#+:===============================*   .:+#*%***-: .*===============================:+#:      
      .%+==++++++**++++++++++++++++++++++++      =#+     ++++++++++++++++++++++++++++++++==+%.      
       %++.*+++++%%++++++++++++++++++++++++*=--=*++**=-=*++++++++++++++++++++++++#@#++++*.++%       
       +**.+++++++++++++++++++++++++++#. ++++++++++++++++*+ .#+++++++++++++++++++++++++++.**+       
       .%+=:+++++++++++++++++++++++++++.:=#**++++++++++**#=:.+++++++++++++++++++++++++++:=+%.       
        =#+:=++++++++++++++++++++++++++++++++**********++++++++++++++@#++++++++++++++++=:+#=        
         #++.+++++++++++++%@*++++++++++++++++++++++++++++++++++++++++*#++++++++++++++++.++#         
          #++.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.++#          
          .#++:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:++#.          
       .    **+-=++++++++++++++++++++++++++++++++++++++++==+++++++++++++++++++*++++-:+**    .       
   :-**+*=   +#*+-+*++++++++++++++++++++++++++++++++++++====++++++++++++++++*%#+++:=+#+   =*+**-:   
  #++****#**+ :#**==**++#%%*++++++++++++++++++====+=================++++++++++++--**#: +**#****++#  
#***+=+%**=+#   =#**-=******++++++++++++++++++++++++++======+======++++++++++*=-**#=   #+=**%+=+***#
+*=+#**#+=+#.     =#**=-+*+++++++++++++++++++++++++++++++++++++++#%%*+++++*+-=**#=     .#+=+#**#+=*+
 .=+#++++=+*-       =##*+-=+*++++++++*#%#+++++++++++++++++++++++++***++*+==+*##=       -*+=++++#+=. 
     :--*+==+*==--=+***%#**===+**++++*#*+++++++++++++#@#+++++++++++**+==+**#%***+=--==*+==+*--:     
         -+**+====+**+=. :+##*+====+***+++++++++++++++*#*++++***+====+*##+: .=+**+====+**+-         
            .--==--.        .=+###*+======+++**********+++======+*###+=.        .--==--.            
                                .-=+*###**+++==========++++*###*+=-.                                
                                      .:-==++*%######%*++==-:.                                      
                                              %+#==#+%                                              
                                              %+#==#+%                                              
                                              %+#==#+%                                              
                                   :-=====-:  %+#==#+%  :-=====-:                                   
                                .*#*+====++*#*@+#==#+@*#*++====+*#*.                                
                               :%+++++++++++++++****+++++++++++++++%:                               
                               .=++++++++++++++++::++++++++++++++++=.
name:A Dühös Dinnye
color:red
text:A magok az előző csatákban szerzett sebeit mutatják!                                   