
                                            =*+++=:                                             
                                           =#=---=#:                                            
                                          -#==--=#.                                             
                                          #+=---#.                                              
                                         :#==-:#:          .-+%:                                
                                         =*=--=*       .:=+*==%                                 
                               .::::.    =*=--++  .-++++=---=*+                                 
                          .==+++=====++=:-#=--+*=+=-------==**                                  
                       .=*+------------=*#%+==*#*+***+=-===#+                                   
                     .+*=-======---=**+--==*#*--------=+**#=     .=*.                           
                    -#***+*+****++*=-------=+#=-----------=++++++##:                            
                          .-+*++#+:-------===#====----------====#*                              
                       .=**==+#*---------===+##*+===========+*#*=+*+-                           
                    .=++++*##+----------===+#***####*******##***+==-=++:                        
                   -*==*##*=-----------==+##***********************+=--+*:                      
                 .**+#*+=-----------==+=*##**************************+=--#+                     
                -#=*#++===----======+**#**********+-*+****************+=--+*.                   
               :#-=***####*******####**********************+=*+********++--+#                   
               #+-*********************=**+*****************=***********+=--#:                  
              .%-=*********************=*********************************=--+=                  
              .#-=***+******##*++****+**********************+***#******+*+--+=                  
              .%-=**+******+**#%*#***++***++**********++***#*%%#+******+*+--*-                  
               #=-##-*****++*++*#+--=%##**##****+###*#*%==-+#*********++*=--%.                  
               -#-+********+=***+*#*+++=-**********#==++=*#*+****+*+*++*+--*+                   
                *+-*********+*******+*###+*********+###***+*+++*%+******=-+*                    
                .#=+***+*+*+#%#**+*****+********+****+++***##**+#%*****+-=#.                    
                 .#=*******#*#+-=++++*************++++===-:.. :*******+-=#.                     
                   #+*******+*##-:.:::.:.            :    =+==#***+*+*-+#.                          
                    ***********+#+:-+*=...--    .-  .#* .+-:#*+**++*+==#.                       
                    .*#*********+*##-.===+:+-  :+#. +:=+=.=#******=*==*                         
                      +#****+*******#*--:.. *.=+ ==+:   =#*******++=+*                          
                       :#*****-=****+*#*-:...*-  .+.  -##+********+*+                           
                         =#****+******+***+-..     .=#*+*+*++***+*#:                            
                           *#***********+**##=.  -+#*******=*+*+#+                              
                            =#****************#*##***********+*#=                               
                              =##******=+**********+*********#+.                                
                                -##**************++-*******#*.                                  
                                  =##********************#*.                                    
                                    :=*##************##+-.                                      
                                        :=+*#####**+-.      
name:Az Erjedt Eper
color:red
szöveg:Elsőre, de még másodjára is finomnak tűnő íze csak a megtévesztésedre szolgál!                                     
