
                                            =*+++=:                  
                                           =#=---=#:                 
                                          -#==--=#.                  
                                          #+=---#.                   
                                         :#==-:#:          .-+%:     
                                         =*=--=*       .:=+*==%      
                               .::::.    =*=--++  .-++++=---=*+      
                          .==+++=====++=:-#=--+*=+=-------==**       
                       .=*+------------=*#%+==*#*+***+=-===#+        
                     .+*=-======---=**+--==*#*--------=+**#=     .=*.
                    -#***+*+****++*=-------=+#=-----------=++++++##:
                          .-+*++#+:-------===#====----------====#*
                       .=**==+#*---------===+##*+===========+*#*=+*+-
                    .=++++*##+----------===+#***####*******##***+==-=++:
                   -*==*##*=-----------==+##***********************+=--+*:
                 .**+#*+=-----------==+=*##**************************+=--#+
                -#=*#++===----======+**#**********+-*+****************+=--+*.
               :#-=***####*******####**********************+=*+********++--+#
               #+-*********************=**+*****************=***********+=--#:
              .%-=*********************=*********************************=--+=
              .#-=***+******##*++****+**********************+***#******+*+--+=
              .%-=**+******+**#%*#***++***++**********++***#*%%#+******+*+--*-
               #=-##-*****++*++*#+--=%##**##****+###*#*%==-+#*********++*=--%.
               -#-+********+=***+*#*+++=-**********#==++=*#*+****+*+*++*+--*+
                *+-*********+*******+*###+*********+###***+*+++*%+******=-+*
                .#=+***+*+*+#%#**+*****+********+****+++***##**+#%*****+-=#.
                 .#=*******#*#+-=++++*************++++===-:.. :*******+-=#.
                   #+*******+*##-:.:::.:.            :    =+==#***+*+*-+#.
                    ***********+#+:-+*=...--    .-  .#* .+-:#*+**++*+==#.
                    .*#*********+*##-.===+:+-  :+#. +:=+=.=#******=*==*
                      +#****+*******#*--:.. *.=+ ==+:   =#*******++=+*
                       :#*****-=****+*#*-:...*-  .+.  -##+********+*+
                         =#****+******+***+-..     .=#*+*+*++***+*#:
                           *#***********+**##=.  -+#*******=*+*+#+
                            =#****************#*##***********+*#=
                              =##******=+**********+*********#+.
                                -##**************++-*******#*.
                                  =##********************#*. 
                                    :=*##************##+-.  
                                        :=+*#####**+-.      
name:Az Erjedt Eper
color:red
text:Elsőre, de még másodjára is finomnak tűnő íze csak a megtévesztésedre szolgál!