
                               .::::----===++++**++=--:..                                                        
                         .:-==+==========++++*************+=:.                                                   
                      :-=================++++****************#*=:                                                
                   .-=------------===========+******************#*=.                                             
                 :==------:::::-----:...........:-=+**************##+:                                           
               :==--:::::::::::::...................:=*************###*-                                         
             :===--:::::::..::.........................=*************###*:                                       
           .====-:::::...................................=***********#####+.                                     
          :====--::::.....................................:***********#####*-                                    
         -+===--::::..............:::--:......-+***+=......:***************##+.                                  
       .=++===--::::............:::::---......=+******-.....:**************####:                                 
      .=+++==---:::::..........::::::---......=+*******=.....-*************#####:                                
     .=++++==---::::::........::::::----......+*********+....:=*************####%:                               
     ++*++===---:::::::......::::::---=-......+**********=:.:::*************#####%.                              
    =****+===-----::::: ....:::::----===......+**********+:::::+*************####%*                              
   :****++======------:.....:------=====......+**********=:::::=*************#####%-                             
   +****++=========----.................:-==-:...::::::::::::--+*************#####%#                             
  -##**+++=============:...............-******=:...::::::::::-=**************#####%%-                            
  =##**+++===============-:...........:**+::+**=::::::::::--=****************######%*                            
 *##***++===+++++++++++++++==.........::....--::::::::-+********************######%#                            
 .###***+++++++++++++++++++++=................:::::::::-=********************######%#                            
 .###****++++++++++++++++****=:......:=.....:::=-:::::--=********************######%%                            
  ####****++++++****************++===**=------=**===++*********************########%%                            
  *####*****+*****************###############################************##########%%                            
  =#####****************###########################################****###########%%=                            
  .#######**********##############################################################%#.                            
   =################################****+++++*****###############################%%:                             
    *%######################**+=-=+-------------====*+++**######################%@=                              
     +%%%############%%#*+=------+#%+------------=*%#+==++++**################%%@=                               
      -#%%#########%%*+----:::::=+ +*=:::::::----=#: #===++++**###%%%%%%%%%%%%@#:                                
        -#%%####%%%*=---:::.....++-**...........::#=-%=-===+++***##%%%%%%%%@@#-                                  
          :+######*--:::........+%#%*............:%%%@=----==++***##%@@@@@%+:                                    
            .-=*##+::...........+%%@*............:%%%@=------==++**##%%*+:                                       
                 :-:............=@%@+...........::#@@@=-----===++***+.                                           
                  :::...........:@@@-.........::::+@@%-----====+++**:                                            
                  .-:::::........:+-:...:::::::::--++---=====+++++++                                             
                  :---:::::::::::::::::::::--------=======++++++++.                                             
                    :==-----------------------=========+++++++++++.                                              
                     .-++======================++++++++++++++++=-                                                
                        :-=+++++++++++++++++++++++++++++++++=-.                                                  
                           .::--==+++++++++++++++++==--:..       
name:A Gonosz Gomba
color:purple
szöveg:Elég mérgesnek tűnik, rendkívül sok harci tapasztalattal!                                              
