
                               .::::----===++++**++=--:..
                         .:-==+==========++++*************+=:.
                      :-=================++++****************#*=:
                   .-=------------===========+******************#*=.
                 :==------:::::-----:...........:-=+**************##+:
               :==--:::::::::::::...................:=*************###*-
             :===--:::::::..::.........................=*************###*:
           .====-:::::...................................=***********#####+.
          :====--::::.....................................:***********#####*-
         -+===--::::..............:::--:......-+***+=......:***************##+.
       .=++===--::::............:::::---......=+******-.....:**************####:
      .=+++==---:::::..........::::::---......=+*******=.....-*************#####:
     .=++++==---::::::........::::::----......+*********+....:=*************####%:
     ++*++===---:::::::......::::::---=-......+**********=:.:::*************#####%.
    =****+===-----::::: ....:::::----===......+**********+:::::+*************####%*
   :****++======------:.....:------=====......+**********=:::::=*************#####%-
   +****++=========----.................:-==-:...::::::::::::--+*************#####%#
  -##**+++=============:...............-******=:...::::::::::-=**************#####%%-
  =##**+++===============-:...........:**+::+**=::::::::::--=****************######%*
 *##***++===+++++++++++++++==.........::....--::::::::-+********************######%#
 .###***+++++++++++++++++++++=................:::::::::-=********************######%#
 .###****++++++++++++++++****=:......:=.....:::=-:::::--=********************######%%
  ####****++++++****************++===**=------=**===++*********************########%%
  *####*****+*****************###############################************##########%%
  =#####****************###########################################****###########%%=
  .#######**********##############################################################%#.
   =################################****+++++*****###############################%%:
    *%######################**+=-=+-------------====*+++**######################%@=
     +%%%############%%#*+=------+#%+------------=*%#+==++++**################%%@=
      -#%%#########%%*+----:::::=+ +*=:::::::----=#: #===++++**###%%%%%%%%%%%%@#:
        -#%%####%%%*=---:::.....++-**...........::#=-%=-===+++***##%%%%%%%%@@#-
          :+######*--:::........+%#%*............:%%%@=----==++***##%@@@@@%+:
            .-=*##+::...........+%%@*............:%%%@=------==++**##%%*+:
                 :-:............=@%@+...........::#@@@=-----===++***+.
                  :::...........:@@@-.........::::+@@%-----====+++**:
                  .-:::::........:+-:...:::::::::--++---=====+++++++
                  :---:::::::::::::::::::::--------=======++++++++.
                    :==-----------------------=========+++++++++++.
                     .-++======================++++++++++++++++=- 
                        :-=+++++++++++++++++++++++++++++++++=-.
                           .::--==+++++++++++++++++==--:..
name:A Gonosz Gomba
color:purple
text:Elég mérgesnek tűnik, rendkívül sok harci tapasztalattal!