
                                                    .:====-: 
                                         :=*#+   .+###+==+*#%*-
                                      :#%#*+*%=:*%*-=--------+#%= 
                                       +%*+++#%%+--=----=----=-=##:
                                        #%++++%+==+==============#%-
                                        :%*+++#%*==+====++===+++#%-
                                         %#+++*%%%*+++===++==+#%+.
                                         #%+++*%-:+%##*+++*#%#=
                                       :=#%****%*=: :=+**+=-.
                                    :+%#*++====+*##%*:
                                  .*%+--=========+++*%#:
                                 :%#-----=========++++#%-
                                :%#-------=========++++#%:
                               .%#--------=========+++++#%:
                              :%#---------==========+++++#%:
                             -%*-----------=========++++++#%-
                            +%+------------==========++++++*%*
                          .#%=-------------===========++++++*%#.
                         :%#=---------------===========+++++++#%-
                        =%*-----------------============+++++++#%+
                       +%+-------------------===========++++++++*%+
                      =%+--------=*--=+=-----=====+++=-++++++++++*%+
                     :%*---------+=    .-*---===*=.    -*+++++++++#%- 
              *%%*-. #%----------=*     -+---===*=     ++++++++++++%# .-*%%*
              %#=+###%*-----------=+===++----====++===++=++++++++++#%###*=#%
              =%*===+%*----------------------============++++++++++*%+===+%+
               -#%*+*%*------------+=-----------=====+*==++++++++++*%*+*##-
                 .=+#%*------------*.  -    ::  ..=..-#++++++++++++#%#+=:
                     #%==----------%#+%%%=:*%%*:=%%%+#%=+++++++++++%# 
                     :%*===========*%%%%%%######%%%%%%#+++++++++++#%- 
                      +%+===========#%#*+===++++++*#%#+++++++++++*%+
                       +%*===========+**+==+++++++*#*+++++++++++*%*
                        =%#+===========+***********++++++++++++#%+
                         :#%*+++============+++++++++++++++++*%#-
                          -#%*++++++++++++++++++++++++++++*#%=
                             -*%#*++++++++++++++++++++++*#%#-
                               .=%%##**++++++++++++**##%%=.
                                 #%+**#%%%######%%%##*+%# 
                                 #%===*%-        :%*===%# 
                                 +%+=+%*          *%+=+%+ 
                                 :%#+%#            *%*#%-
                                  -**=              =**=
name:A Konok Körte
color:green
text:Ne várd, hogy észérvekkel le tudod majd beszélni a harcról!
