                                    :--========                                           
                                    *++--=====+#   .-----====:                            
                  ------=+-         *-%::::::::#.  *+++=====++*.                          
                +*====+*=:*.        +-#-:::::::#   *--*:::::::==      ..                  
               .+------+=:=-   .:--=*+*=:::::::#   +--*:::::::=-     -#+=====-            
              .:*++-----*:-+--=-:::-+%#=:::::::#...*==*:::::::*.     *-#=::::-+           
        :--====-:-#*=---+=+====+++=-:-%+::::::-#=----:=+-:::::#+--==*+-#-=++++*-          
        *:::::::-+=-#----**+::::::::::*=::::::=+%=====++#:::::#++%#+*=++::::::#.          
       .%+++****++*:*+---=+%::::::::::+*::::::==#-:::::=*:::::#*#=+-:-*+-::::+=           
        *=--------#-=*----**+:::::::::-#::::::+=*-:::::*-::::-##=++=++-:+*::-*            
        .#=-------+=:#----+=%::::::-===*=+++++*-*-::-==#-::::+#-++:::-=+#=::#.            
         .#=------=*:*+-=+=+*+::::=*++=++++++*%-#-::**+--===+#-++::::::+=::*:             
          .#=-----=#+++***=*-%-:::+=-*::::::::%-#-:++-#+++++++#*::::::*-::+=              
           :#----##*****:=*=+*+:::++-*::::::::*=#-:#-++::::::=#:::::-*-::-*               
            *+---**----==:#-*-%-::+*-*-:::::::*+*-++=*::::::-%-:::::*-:::#-               
        =####%=---#+----*:*+==+*::-#-+=:::::::*+*=*-#-:::::-#+:::::*-:::+####+.           
       =%#*####----#=---+=-#-*:%=::#-++:::::::*=*#-++:::::-##:::::*-:::-%##**%*           
       +%##*#%%*----#=---#:*++==#::*==*:::::::#=#=-#:::::-##-::::+=::::*%%**#%#           
 -=    =%###*#%%*---=#---==:#=*:#+:=*-#:::::::##=-+=::::-#=+::::=+:::-+%#*###%*    :+     
 ###:  :%%####**###*+#+=---:=%+=-#--%-#-::::::%*--+:::::#=*::--=#+*####*#####%=  .+%%-    
 *##%*-.%%#######**#################%###******%#########%#########*****######%::+###%:    
 :%####%%%%###############*********************************######******#####%%#%####*     
  =%##########%##################################################*****##%###########.     
   =%########%%##############%%%%%##################%%%%%%######******##%########%*.      
    .+######%%#####################%%%%%######%%%%%#############*****####%%####%#-        
       :==%%##################%######################**%#######******#####%%+=-:          
          *%###################   .%*%##########%*+-   +#######*****######%%              
          -%%#################*    ***-+##%##%+.-#*-   :%#####******######%=              
           #%##################        -%#####*        =######*****######%%.              
           -%%#################*=-. .-*#########=:  :=+%######*****######%+               
            %%######################%#############%##########*****#######%.               
            =%###############################################*****######%+                
             %%##############%##########################%%##*****#######%.                
             -%%##############%########################*####*****######%+         .:::--: 
              #%###############=%%%%#############%%%#######*****#######%.        .+#%##=. 
              :%%####################%%%%##%%%%############****#######%=       -#%*%*-    
               +%#########################################*****######%#      :*%+. .      
               .%%#######################################*****#######%:    :+%#-          
                -%#######################################****#######%#:-=+#%%+.           
                 *%################################################%#####*+-.             
                  *%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%+.                     
name:A Királyi Krumpli
color:yellow
text:Nem csak hosszútávon és nagy mennyiségben okoz halált!