               :.                      :-   ::- .=::.                                
              -%+                      --+. .=+-+=:                                  
             +#=#                       ==-=-=++=.                                   
            +*--%.                       +.-==+=:                                    
           ==:==#-                    .:=+====++=-:.                                 
          -. -==*+            .:-==--===-----===++=- .......-.                       
         -# :====*           =+====+===---------==+=+=------==                       
        .#  -====*          :+------=+=-----------=+---------+:                      
        += .====-*          :+------=+------------=+---------+-                      
       :%  -===--*           ==---++-++=------==+++++=-----=+=:                      
       *+ .-===--#           .==-=@@%+==+=---===----=+=---=#+-:                      
      :%   -===-:%         .-=+=---+#@@*=--=*+----------=*@@*=+-.                    
      =+  :=====:@.        -=+-------+%@@*=+@@--#@#---=#@@#=--=+-                    
      *:   -===-:%.        :+=------==+*%@@+@@--#@*=+#@@#=-----+-.                   
      *:   -=-..:%.         =+--------@@@@@@@%--*@@@@%@#%%=---=+-.                   
      *:  --- . -%.          ==-------%@@@===----====-@%%@+---==-                    
      ++  -=-----%:         :=+=------*##+---==-=-----*##*=----:                     
      .+=====+*==%=        -=----------------==-=-------------==:                    
              =+=*:       -=--------------------==--------------+:                   
              -*=+        +--------------****#****#+------------+:                   
              +*==*.      -=-------------=---%=*+-=#+----------=-                    
              @==-:=*+=--:-*+=-----------------**------------=+-                     
              @-=+.   .::::-+=+=----------------------------=======+++:              
              *==#.       .+=-------------------------------=+=.     .+*.            
              ++:@.       ==-----=+==-===------+=------------+=.       :#:           
              .%*%        =+=-----==+=+==-------+-=+==-------+-         .%:          
                          .-=+==---=++=--------==+=------====:           :@          
                           :====+=+==============+====++===--             %:         
                          :+==-----------------=+=----------=-            *-         
                         .+=--------=-==--------==+----------+:                      
                         .+=-------=+=+=---------=+==--------==                      
                          :+==-----=++=---------=++==-------=+:                      
                         .=+++==---=+++=-----==++=-------=+=.                       
                           .=++=+++=---=----=+===++=====++=:.                        
                          .+=-------=+=----------=+=====-====+:                      
                          .+==------=+=-----------==---------==                      
                           -=+=-----==+=---------=+=---------+-            
name:Arnold az ananasz
color:blue           