               :.                      :-   ::- .=::.
              -%+                      --+. .=+-+=:
             +#=#                       ==-=-=++=. 
            +*--%.                       +.-==+=: 
           ==:==#-                    .:=+====++=-:. 
          -. -==*+            .:-==--===-----===++=- .......-. 
         -# :====*           =+====+===---------==+=+=------==
        .#  -====*          :+------=+=-----------=+---------+:
        += .====-*          :+------=+------------=+---------+- 
       :%  -===--*           ==---++-++=------==+++++=-----=+=: 
       *+ .-===--#           .==-=@@%+==+=---===----=+=---=#+-: 
      :%   -===-:%         .-=+=---+#@@*=--=*+----------=*@@*=+-. 
      =+  :=====:@.        -=+-------+%@@*=+@@--#@#---=#@@#=--=+- 
      *:   -===-:%.        :+=------==+*%@@+@@--#@*=+#@@#=-----+-.
      *:   -=-..:%.         =+--------@@@@@@@%--*@@@@%@#%%=---=+-.
      *:  --- . -%.          ==-------%@@@===----====-@%%@+---==- 
      ++  -=-----%:         :=+=------*##+---==-=-----*##*=----: 
      .+=====+*==%=        -=----------------==-=-------------==:  
              =+=*:       -=--------------------==--------------+:   
              -*=+        +--------------****#****#+------------+: 
              +*==*.      -=-------------=---%=*+-=#+----------=-   
              @==-:=*+=--:-*+=-----------------**------------=+-  
              @-=+.   .::::-+=+=----------------------------=======+++: 
              *==#.       .+=-------------------------------=+=.     .+*.  
              ++:@.       ==-----=+==-===------+=------------+=.       :#: 
              .%*%        =+=-----==+=+==-------+-=+==-------+-         .%: 
                          .-=+==---=++=--------==+=------====:           :@
                           :====+=+==============+====++===--             %:
                          :+==-----------------=+=----------=-            *-
                         .+=--------=-==--------==+----------+:  
                         .+=-------=+=+=---------=+==--------==  
                          :+==-----=++=---------=++==-------=+: 
                         .=+++==---=+++=-----==++=-------=+=. 
                           .=++=+++=---=----=+===++=====++=:.
                          .+=-------=+=----------=+=====-====+:
                          .+==------=+=-----------==---------== 
                           -=+=-----==+=---------=+=---------+- 
name:A Kedvtelen Kukorica
color:yellow
text:Hajléktalan, de pont ez teszi veszélyessé!