
                                                    .:====-:                                             
                                         :=*#+   .+###+==+*#%*-                                          
                                      :#%#*+*%=:*%*-=--------+#%=                                        
                                       +%*+++#%%+--=----=----=-=##:                                      
                                        #%++++%+==+==============#%-                                     
                                        :%*+++#%*==+====++===+++#%-                                      
                                         %#+++*%%%*+++===++==+#%+.                                       
                                         #%+++*%-:+%##*+++*#%#=                                          
                                       :=#%****%*=: :=+**+=-.                                            
                                    :+%#*++====+*##%*:                                                   
                                  .*%+--=========+++*%#:                                                 
                                 :%#-----=========++++#%-                                                
                                :%#-------=========++++#%:                                               
                               .%#--------=========+++++#%:                                              
                              :%#---------==========+++++#%:                                             
                             -%*-----------=========++++++#%-                                            
                            +%+------------==========++++++*%*                                           
                          .#%=-------------===========++++++*%#.                                         
                         :%#=---------------===========+++++++#%-                                        
                        =%*-----------------============+++++++#%+                                       
                       +%+-------------------===========++++++++*%+                                      
                      =%+--------=*--=+=-----=====+++=-++++++++++*%+                                     
                     :%*---------+=    .-*---===*=.    -*+++++++++#%-                                    
              *%%*-. #%----------=*     -+---===*=     ++++++++++++%# .-*%%*                             
              %#=+###%*-----------=+===++----====++===++=++++++++++#%###*=#%                             
              =%*===+%*----------------------============++++++++++*%+===+%+                             
               -#%*+*%*------------+=-----------=====+*==++++++++++*%*+*##-                              
                 .=+#%*------------*.  -    ::  ..=..-#++++++++++++#%#+=:                                
                     #%==----------%#+%%%=:*%%*:=%%%+#%=+++++++++++%#                                    
                     :%*===========*%%%%%%######%%%%%%#+++++++++++#%-                                    
                      +%+===========#%#*+===++++++*#%#+++++++++++*%+                                     
                       +%*===========+**+==+++++++*#*+++++++++++*%*                                      
                        =%#+===========+***********++++++++++++#%+                                       
                         :#%*+++============+++++++++++++++++*%#-                                        
                          -#%*++++++++++++++++++++++++++++*#%=                                          
                             -*%#*++++++++++++++++++++++*#%#-                                            
                               .=%%##**++++++++++++**##%%=.                                              
                                 #%+**#%%%######%%%##*+%#                                                
                                 #%===*%-        :%*===%#                                                
                                 +%+=+%*          *%+=+%+                                                
                                 :%#+%#            *%*#%-                                               
                                  -**=              =**=                
name:A Konok Körte
color:green
szöveg:Ne várd, hogy észérvekkel le tudod majd beszélni a harcról!                           
