
                                       .--.     
                                   .*==+=+**=   
                                   *+==+=++***  
                                   #*+##*+++**+ 
                                    :+*.  +++*% 
                                          +***%.
                                          #***% 
                                         =+**#= 
                                     .*.-#=*#% 
                               ::#*==#*@*=*#%= 
                            :*%#+*#@**@+=+*#@++-.  
                           *@#- .-##+*##**##%#*#%%+.
                          *@#*--=*##%%@****###%#++#.
                         .@###########%%#######%#=*:
                         =@#######%%#%####****++++%.
                         =@######%%@@@%####*******# :. 
                         =@######**#@@@%#####****#**@+.
                         -@######@%##%@@@%#####%@@@=:
                         :@#%%%##*##**+#@@@%#@@%#@+ 
                         :@%%#%###*****%%@%%%@*##%. 
                         .@##%@@%%####%%#####%#***#-
                          %###%@@@**#%%%%#####%#%+=.
                          *#***%%@%+:.:=*#%@%%#*=
                          -%*#*#@@%@@#-=-:..:=++
                          .@**##%@@@@@@%%%%@@#.
                           %#****%@@%##*#@%@@%=
                           +%****#%%#*+*%%%@#+# 
                           :@*-***##%%%%%%#*+%- 
                            %%+-**####%%%###*%  
                            :@#+=+*####%%%%*#+  
                             +%**++########*#+  
                              %#***########*#+  
                              :@#*#########*#*  
                               =%*#########*#*  
                                *%#########***  
                                 #%#########*#  
                                  #%########*%  
                                   +%#######*@  
                                    :%######*%- 
                                      +%####*#= 
                                       :*%###*# 
                                         :*%%%%:
                                            :==.
name:A Pimasz Paprika
color:red
text:Nehéz megmondani, hogy ő vagy a megjegyzései csípősebbek!                                      
