
                                        .-+++-
                                       *%#++#%#
                                      :%%+++*%%=
                                       =%%++++%%.
                                        #%*+++#%*
                            :=+*#%%%%%%%%%+++*%%%%%%%%%#*+=:
                         :+#%%#*++===----=#*+++%=----===++*#%%#+-
                      .+%%#+========------+#*+*%------========+*%%+.
                    .+%%%%%%%%%####%#+=----=++=----=+#%%###%%%%%%%%%*.
                    ==-*%%%#*+++*#+-------==++==-------+######%%%%*-==:
                     -#%#+=====#+---=+**##########**+=---+%######%%%-
                   .#%#+======#+-+*###*****++++******##*+-=%*######%%#:
                  =%%*=======*%*##***++============++***##*##**######%%=
               -=*%%*========****++==================+*****##***######%%#+-
             -%%%%%*+==-::-==+++*+====================***##******######%%%%%=
            +%%%%%#*==.    -===#.-=+**+============+**+=-.#*******######%%%%%*
           =%%#%%#**==     :==+*     .-+*========*+-.     =#******#######%%#%%+
          .%%#%%%#**+==.  :===+*       :#========#-       +#******#######%%%#%%:
          +%%#%%%#***==========*=..  .-#+========+#-.  ..=#*******#######%%%#%%#
          %%##%%%#****+=========+**++**============*#***##********#######%%%##%%.
         -%%##%%%#*****+==========================+***************#######%%%##%%=
         =%%##%%%##******++=====+#%%+============+++++%%%#*******########%%%##%%=
         .%%%%##%%##********+++=#%%+              ....+%%%******#########%%#%%%%:
          .-=: .%%###***********%%%# --     --    .==.#%%%*****#########%%: .--.
                -%%####*********#%%%*::+- -+:.+- -+-:*%%%#***##########%%=
                 -%%#####*******#%%=    .+:    .+-....=%%#*###########%%-
                  .#%%######*****#%=              ....=%############%%%:
                    =%%%#######***##:             ...-############%%%=
                     =%%%############-.          :=*%##########%%%+
                        -#%%%##########%#+==--==+#%##########%%%#=
                          .=*%%%%########################%%%%*=.
                              #%%%%%%%%%%########%%%%%%%%%%#
                              +%%###%%%%*###%%%##*%%%%###%%*
                              :%%####%%+          =%%####%%-
                               #%%###%%.          .%%####%%
                               -%%##%%+            +%%##%%=.
                                =%%%%*:             +%%%%+
name:A Pancser Paradicsom
color:red
text:Végső elkeseredésében legalább az ingedet megöli!