
                                                :*##+.                                                   
                                               -%*--%*                                                   
                                              -%*--*%-                                                   
                                             :%#--*%-    .+##*:                                          
                                     =**+:   #%--+@=    =%*--#@.                                         
                                    +@=-*%: =%=--%*   :##=--*%+                                          
                                    #%--*@:.%*--%%   +%+--+%#:                                           
                                    %%--*@.*%--+@- :#%=--#%-                                             
                                    %%--*@-%*--%# -%#--=%*.                                              
                                    #%--*@*@=-+@-=%*--*%=                                                
                                    #%--*@%%--%%+%+--#%-                                                 
                                    +@--+%%+--@%@+--#%:                                                  
                                    -%+--@@=-+%%+--#%.                                                   
                                    .%#::#%::+%+::#%.                                                    
                                     *%..-%..*#..+@-                                                     
                                  .-+#%*++#**#**+%%%#+=.                                                 
                               :+%%#*+=========+++++**#%%*-                                              
                            .+%#+=-=================++***#%%+.                                           
                          .+%*=--------======+++++++==++****#%*.                                         
                         =%#=------------====+++++++++++++****#%=                                        
                        *%+---------------================++****%*                                       
                       *%=--------==------============++====+****%#                                      
                      +%=---------+.-==+=-=======+*+=-.=+====+****%#                                     
               ..    :@*---------==     :#======*-     -*====+****#@=    ..                              
              #%%%+-:*@+=---------*.    =+-=====++.   .*+=====****+%#:-=%%%%.                            
              %%=+*##@%===---------+===+=--======+*+++*+++++++*****#@##*+=#@.                            
              -%#+==+@#======-------=======+++++++++++======++*****#@*===*%+                             
               :*%#**@#============#=:::::::::::-----=#+=====+*****#@**#%#:                              
                  :=*%%============%: .=.   :-  .:+:.-#+=====+****+#%*=-.                                
                    +@+===========%%*%%%*-#%%#=+%%%*%@+====+******@#                                    
                     .%#====----===*%%%%%##****##%%%%%#====+******#%:                                    
                      -@*===========*%#*+=-=++++++*#%#===+********%+                                     
                       -%#++=========+***+++++++++**+==++*******#@+                                      
                        -%%*++==========+*********++++*********#%-                                       
                         .*@#**++++============++++*********+#%#.                                        
                           :*%#*******+++++++*******+******#%#-                                          
                             .+%%#***************++++***#%%+:                                            
                                :%@%#****************#%@%-                                               
                                #%+*#%%#********#%%%#+%%                                                
                                 #%===*%+*%%##%%*+@#===%%                                                
                                 =@+=+%*          +@*==%*                                                
                                  %%*%*            +@*#%-        
name:A Rosszindulatú Répa
color:white
szöveg:Ha nem vigyázol elrágja a fogaidat!                                     
                                                        
                                                     
