                                                   :=+++=:                                                                    
                                                 =%%##**#%#:  .---.                                                           
                                               :*%+====++***=+****%%-                                                         
                      .=***+-.              .#%++------=-=----=*###*#%%*:                                                     
           .-+****+=-.#%***#%@%+.           *%------+*=---------+*+++==*@*                                                    
        :*%%**++*****##%#***++*#@+.+##*=:   ##----=##=---------=+**++*+=+@:  :-=+++=-                                         
      :#%+===++=++*********+=--=+#@%*+*#%%= =#----#%=----=*#**+##%%%%#*==%#%##*+++++@#                                        
     -@+-=+***+*******++====---+***%******%%-*++++@*=--=%%*=-+%%*==-=##*#*++++++++-*%:                                        
     %*=+*+*###*****+=----------+*********++%+#**#@*++*@**###%+=+++***+***********#@****+-.                                   
     :==*#%#*++****=------------++********=-=#@+*#%**%@#@#+#*+********++******###*+======*@+                                  
      -%%*+++******+======+-----=+*##%%%%#=--=#*=*#*#@#@+-=***++*********+=+***++***+++==-%@                                  
    .#%****++**************+===++##*#%%%@@@@#***++#+@%#=---+*###%#********+**************#%-                                  
   -@#*******************%*****#@**#-.-=*#%###%#+=**@*+-=+#%+=-#**+==*#+********++**##%%#=                                    
  =@*+*****************#@%%##%@%=.-+#%@@@@@@@%#+#*+#@*+*%%=     +%#*+*@#*+++=+##**+%*:.                                       
 :@+=***********##****%@=  -==+*%@@%%%####%%%@@@*++*%*%@=         -+++:.*#**+==%%==-                                          
 %#-+**********#-#%#%@*    .+@@%###############%@@++%@%::=+#%%@@%%#*+=:   +%%#+#@.                                            
:@+=*********%#.         .*@@%###################@@+#@#@@%%%%%%###%%%@@@#=                                               
-@+=*******%%-          =@@#######################%@@@%%%%%#############%@@+.                                                 
 %%=+***#@#-           #@%#############%%@@%%######%@%%%###################@@=                                                
  +%@@%#=.            #@#############%@%%%%%@@%#####%@#########%@@@@@@%#####%@+                                               
                     +@%############%%%%%%%%%%@@#####%#######%@%%%%%%%%@%####%@+                                              
                    .@@############%%%%%%%@@@@@@@###########@@%%%#%%%%%%%#####%@:                                             
                    =@%#############%%%%@%-   :*@@#########@#=--+%%%%%%%#######@*                                             
                    *@##############%%%@@.  .*#@@@@#######%@+*+   *@%%%########@@                                             
                    #@############**##%%#   :@@@@@%%#####@@@@@@   .@%###%@%#*##%@                                             
                    +@############**####@=   :*#**%%%%%%%-+##+.   -@%###*#%%##%@@                                             
                    :@@##################%%*+==*#@######%+:     :*@%##%%#%@@%#%@#                                             
                     *@%###########%%%%%%%%##%%##########%%@%%%@@%##%@#. #@%%%%@+                                             
                      *@%########%@%%%%%@#@%######################@@+@@-:@%%%%@@.                                             
                       +@%##############@.+@%##################%@@% *@%%@%%%%@@-                                              
                        :#@%############%#@*-#@%%############%@@%%@%%%%%%%%%@@-                                               
                          -%@%#############@+#%%@%@%%%%%%%@@#+@%%%%%%%%%%%@@#.                                                
                            :*@@%###############@=*@%%%%%%%%-%%%%%%%%%%%@@#:                                                  
                               -*@@%%############%#########%%%%%%%%%@@@#=.                                                    
                                  :+%@@%###################%%%%%%@@@#-.                                                       
                                      .-*%@@%#############%%%%%@@@*-                                                           
                                        .-+%@@%########%%%%@@*-                                                              
                                             -+%@%%###%%@@@+.                                                                
                                                 .=#@%%%@%=                                                                   
                                                    .+@%-              
name:A Rettenetes Retek
color:gray
szöveg:Puszta érintése is soha nem látott járványokat indíthat el!                                                        
       