                 :*%%*:                 
               -%#+===#%=               
             :%#==++++==#%-             
            +@+=++++++++=+%*            
        =+-*%++++++++++++++%#-+=        
      -%*+%@++++++++++++++++@%+*@-      
     +@+===+%*++++++++++++*%+====%+     
    =@+++++==##++++++++++##==+++++@=    
   :@#+++++++=*%++++++++%*=+++++++*@:   
  =@*%++++++++=+%+####+%*=++++++++%*@+  
 -@=-=%*++++++++#%+-==#%+++++++++%=-=@= 
 @*----#*+++++*%+======+%*+++++*%=---+@.
=@--===-#*+++##==========##+++*%-===--@+
%#-=====-%*+%*============+%+*%======-#%
@*-=======%%+==============+%%=======-*@
@*=========%================%=-=======*@
%#========-+#==============#*-========*%
+@=========-%+============+%-=========%*
:@+=========+#============#*=========+@:
 #%=========-@============@==========#% 
 .@*=========%+===========%=========+@: 
  =@========+%+==========+%+========@+  
  .@%++=====+=+==========+=+=====++%@:  
   +%*+*+======+**+====*%%+====+++*%*.  
    :@*========##%@@%+%@*+++=====+@:    
     =@========+***#@**#+===+*===@=     
      %#======#*=====+%+++*+-:#=*@      
      +@=====#=:-#++++**+==  .#=%*      
      -@=====%-      .=#-. .-*==@=      
      .@+====+%-     -#=+***+==+@:      
       @+======*#*+**+=========+@.      
       @+==================++==+@.      
      .@+=======++*******+++%==+@:      
      .@+===+##*#@*+==+#%**#%#==@:      
      :@+=+%*.:*%====***+=======@-      
      -@==@=-==%====+*==========@=      
      -@+==+**#=================@=      
      =@+=======================@+      
      +@++=====================+%*      
      *%+++===================++%#      
      #%+++++===============++++#%      
      @#+++++++===========++++++*@      
     :@*+++++++++++++++++++++++++@-     
     :@*++++++++++++++++++++++++*@-     
      -#%##**++++++++++++++**##%#-
name:A Spártai Spárga
color:green
text:Végtagok híján rossz ízével gyengíti az ellenség morálját!