
                    ..               :**-         :+.             :-                           
                   =+++:   .:       +*****=:    .+***+-.       .=====.                         
                 .++*+++*=====:   :***#*****+  -***#***#=    .====+===:                        
                -*+=+*++++*+===+:-#****#*****++****#*****+ .===========:                       
     :+-       =+++=+*+++++*+====*#****#***#**##*#*#****#**+=====+=====+:   .--=+**:           
     ***#*-   +++===**+++*++*+====+#***##*#****#**###**#***#====++===+==+=*#****#**=           
    :#*#***#+-*+====++*+*++++*==+===#****##****#*****##**##*+=====+=+====#*****#***#           
    +***#*#**#*+=====++**++++*=+====+****#**#*##******##*++**+====+======#**#*#*****:          
    ##**##*#*#*++====+++*++++*++====+#****###*+**#***#*++*++++*+==+==++**#**##*****#.          
    **##*#*#*##++====+++**++++=+=+==***##*##*+++++*##++==*++*++*+=++*++++***#**##**#           
    =****######+++====*+*+++**+++===##***##+++**++**+====***++++*+++=+*+++#*#******-           
    .#***%***###++==+++*++*#++**+===%+*##**++++**+*+=++==*++++++*=*+=*++++*#******#+*          
     +***#**#***#**++***++**+++++*++#++++*#++++#++*==**++*++++++*=+*+*+++++#****#+=+*.         
     .**#**+**#****#+++++**+=+*+++++**++++*++++*++*+==++#+++++++++=+**+++++#***+===+++         
      :*#*+++***#**#*++++*++==+*++++*+*++*+*++*+++**===+*++++++*+*==+***+++#*+====+++*         
       :#***+**#**#*#++++*+====+*+++*++*+*++++*+++*+===+*+++++*+++*++*+++++#+=++==+++*         
        .#*+**#***#*#++++*+====+*++**+++#*+++++***+=====+*+**++++++*+*++++*+==+=++*+++         
         +**++*+*#***#++++**+==+*+++*++++#**+++**++======+**+++++++**++++*===+**++++*.         
         -**++**+*****#*+++*++=++*++*++++*++*++*+*+=======*+++++++**++++*+======+++*-          
          +*********#**#+++*++==+***++++++*+*++**+*+=====+*++++++*++++*+=+=+****++=.           
           ***+++*#*#**#*++*++===++**+++++*++*+++*+**+===+*++++****+++=++**+++++=.             
            -***+++******++**+=====++*++++**+*++*++++**++*+***#+=====*******+++.               
              -=+******##*++*++=+*****+**+**++*+%++*+*###+######++++*+++++++++                 
                   =*++*###*+*++===++*+*+++*+++*%****###**#######*+***+++++*+                  
                       =**##*#*++===++*++++****###%*####+######*+**=:::::..                    
                        .+*#####+=====+++++**##%###*###**#####*+=.                             
                          -**####*+=++**+*##########*##+####*++.                               
                            =#*######***%###*#######+##+##%*++                                 
                             :*=***##***####*######**#*++===:                                  
                               :=----==--+========-===----=*                                   
                                .-::=-.=--+-----+:=-:=:::=#.                                   
                                 :-:+ -*=--:::::.:*+=--::+                                     
                                  =:-..=-.-:::::: --.-::*                                      
                                  :-:::.-=-::::::::::::=:                                      
                                   =::::---::-----=-:::+                                       
                                .::=::::=-:::..  .:-:::=                                       
                             .==-==-::::++:....     =::+===-                                   
                             +-:- ----=====-----===-+=-+.---+.                                 
                             +-:- ++++++===========+===+.:-:=:                                 
                             -=--::+####++%#######+*##++:-=-+                                  
                             -:     =*#*++########+*#*:    --                                  
                             -.       .:+*+++++++*=:.      .=                                  
                             =          -::::::::=          =                                  
                             :-.       .-        :.        .=                                  
                               =::=:-==-          ---:.-. =:                                   
                                  .:.               .::-.:.
name:A Sportszerűtlen Spenót
color:green
text:Sokkal vérszomjasabb, mint a testvére, a Sóska!