
                            .-==-.                                                             
                           *#+===*#-.=***+-                                                    
                          -%==---:-+%*:::-+#-         .:=++++++-                               
                          :#+==----:-#=---::#:      -*#=:      *+                              
                           -%*+==-----------=%.   :#+:         :%.                             
                            :###*=--=*+-----:## .+#:           +*                              
                           .%*=-++---=**=-----%=#=          .-*+                               
                            #*==-------+#*=--:#%=        :***=:                                
                            .+#*+==------+#*-:*#               ....                            
                   .:=+****+=-.-*#*+=++*########*+=:      -+*########*=-                       
                 -*##**++++**##*:-#%##*+++++++++++*##*=:+##*+========+*##+:                    
              .=##*+==========++##*++==---=========+++*#*+===--:-======++*#*.                  
             :%#*+=----==========++===-:::=============++======-==========+*#.                 
             ##*+==:::-====================================================+##                 
            +#*+===---======================================================*%=                
           .%**+=================++====================+===================+*#*                
           :%***=================***+================+***+================+**#+                
           .%****++==========+++******++====+=+*+=++********++========+++****%:                
            +#******++++++++***####*******++**#********####*##**************#=                 
             ##**************##**=.--=+***#######*#*+=-: -#***#************#=                  
             .##****************#=.      #* =%:. -*      =**************##+:                   
               -*#************+++*=.      .=#*#-.       -*==++******###+-                      
                 :+##******+======+*+=--=+#**+=+*+=--==*+=====+**#%*-:                         
                    -#%***=-::::==========+*+====--============+**##                           
                    :%***==----=+++++==++++**+=====+++==========***%:                          
                    -%**======*=:..        .-*#***++++++==+=====***%:                          
                    -%**=====#+==:   .  .-###++=======+**+======**#%.                          
                     ##*=====+*=:..::-=++*****+================***#*                           
                     :%#*=======+*++++=++********+==========++***##                            
                      :##*++========+++************+++++++******#*.                            
                        =##************+++===+++++************##-                              
                          -*###*****+==----=========+*******##=                                
                             :=##*+====::::-==========+*##*=.                                  
                              :%*+======--==============*#*                                    
                              *#*+======================+*%+                                   
                              ##*+======================**#*                                   
                              =#**+===================+***#+                                   
                               *#***++==============+****##.                                   
                                *#*****+++++++++++******##.                                    
                                 -*##*****************##+.                                     
                                   .=*###*********###+:                                        
                                       :-==+++++=-:.                
name:A Szellemes Szőlő
color:blue
szöveg:Ha nem vigyázol, most belőled lesz bor!                          
