                                                                                          
                                    :=+==--.                                              
                                   .####*+===:                                            
                                   .###*##**===.                                          
                                         .-**+=+.                                         
                                           -*#++*.                                        
                                            +**=#=                                        
                                            =*#+*#.                                       
                                            -*#*##=                                       
                       ..::::-===+***+=-:  .=######.-=+++=====-::..                       
                 .:-=+###*+++=--=+****##%#*#********#####+----==+****+=:.                 
              :=+**+**#*+++====++*******+***+=+++++==+*###*+====++********+-.             
           .=***++**#**++++++++++*****+=+**+=-==+++-:-=+*#***+++++***********+:           
         .+*******##***+++*+++++++***+==+++=--==++=-::-=+****+++++**************:         
        =********#***********++++**+++=++++---=====-::--++*****+******####******#+.       
      .*##************####=--+++**++++++++==--======----=++***+--=#############**##:      
     .*##************###*:....-**+++++++++===-===========++**=.....+################-     
    .*###***********##**:......:+++++++++====-==========++++:......:**###############-    
    *###************#**+.....   .-*++++++==---========++++=.   .....+**###############.   
   -###*************#**=......  ...:--++===----======+--:...  ......=**######*########*   
   ####************#***=.............:++===----=======:.............-***###############-  
  -####************#***=.............=+====----========.............=***###############*  
  *#####****##*****#*+++::..........=++==-:----=-:-=====:.........::=++*############%%%%. 
  #########*##***+**#===-::::::::::=++=+-..=--==-..-==++=::::::::::-===#############%%%%- 
 .###%%#######***+**#*=----:::::-=++++=*:..=-===-..:-==+=+=-:::::----=############%%%%%%= 
 :####%%######********#*+=====++*+++++=---=========--==++++**++====+*###########%%%%%%%%= 
 :######%%#####*****************+++++++================++++******############=-=%%%%%%%%+ 
 .%####*###-+*##********************++++========++=====++++***********#######-:-##*#%%%%= 
 .%%###***#=:::#***#####*******#%%-:=++++===+=..#*===+++++*+:*##***##-=%%####-:=++*%%%%%- 
  #%%###*+++:::######%#=*#*****##%=.-*+++++++-..+#+=++++++*-.=%######=.--=-::::=+*%%%%%%: 
  +%%####*===::::--++-::++***####*-.-**+++++*:..:**++++++**...+*+=-:....:.::::-=#%%%%%%%  
  :%%#####%*=--:::=++++=:::::::::...:-:::::...........:::::..........:-+++:::-+%%%%%%%%+  
   *%%####%%%#*+=+%%#**+::::::----:............................:--==..*#%%*+*%%%%%%%%%%.  
   :%%%####%%%%%%#######:::::-=====+-....::---....:--==++++...-++**#:-+%%%%%%%%%%%%%%%=   
    =%%#####%%%#########-----##***#++-..+***##-...-***####*..:*%%%#%*+*%%%%%%%%%%%%%%#    
     +%%#####%%#########*+-=*###*###*=..######+:::-#%######-==*%%###%%%%%%%%%%%%%%%%#.    
      +%%#####%%################**##*=-=*#####*===+###########%%%%#%%%%%%%%%%%%%%%%#.     
       -%%######%###################*####################%%%%%%%%%%%%%%%%%%%%%%%%%+       
        .+%########**##################################%%%%%%%%%%%%%%%%%%%%%%%%%#-        
          :+#######%#*#####################***#####%%%%%%%%%%%%%%%%%%%%%%%%%%%#-          
             -*#####%%#####################***###%%%%%%%%%%%%%%%%%%%%%%%%%%#+:            
                :=+*#%%%###########%%############%%%%%%%%%%%%%%%%%%%%%%#+-.               
                     .::--===+*#%%%%%%%%#%#####%%%%%%%%%%%%%%%#+=--:.                     
                                .::-==+++++#%%%%%%#*++++=--:.             
name:A Tiszteletlen Tök
color:yellow
szöveg:Vigyázz, mert bosszút forral a Halloweeni megpróbáltatásai miatt!                 
                                                                                        
