                                                                                          
                   .::.                                          
               :-++====++-:                                      
             :+============+.                                    
            -============+*++:                                   
           .+=============**++                                   
           +========+==**+=+**-                                  
          .*=+++===+++=***==+**                                  
          ==++++==++++=****==*#.                                 
          ++++++==++++=+***==+*=                                 
          *+++++==++++==***+=+*+                                 
          *++=====++++==**+==+**                                 
          *+++---++++++=+---=**#                                 
          ++- --==++++++=:==-:*#                                 
          +*..*++-++++++:.***.*#                                 
          -+- -+--+++++*+ .-.:*#                                 
          .*+-::=++++++***-=+**#                                 
           #+==++++++++********#                                 
           *+==+++=-:..  .:=**+#                                 
           #+==+*-.....     -**#                                 
       :-==#+==++++++++++=-:.+**                                 
    .=--=--*+++++++++++*********==-:.                            
    =:-=  :++=+++++++*+********=.---=-                           
    =:-=: +++++++++***+*******#:  =:-+                           
    .=-=-:.:=++++++**+*********::+--=-                           
     .+.     .-=+*+**+*****+*=   .===                            
      =           +*++**=-:.       =.                            
      +           ++++*=           =                             
      ::        ..*++**+           =                             
       .=-  ::-=+*++****=-:      :-                              
        =*=+*++++*++*****++=-=. =:                               
        **+**+++**+**********..:                                 
        #*+*++++*++**********                                    
       :*++*+++**+*********#.                                    
       -*++**+*************+                                     
       =******************#.                                     
       -*****************#:                                      
       .#****************.                                       
        .**************=                                         
         -*##****#*=-                                           
           *####%:                                               
    .......####+:......                                          
  :::::::::=**-:::::::::.                                        
name:Az Útonálló Uborka
color:green
text:Savanyúsága belülről fakad!