                                                                                                    
                                       .-                                                           
                                      .+==.             =:                                          
                                     .+=-=+: -.       :+=+:                                         
                                  . :=--====++=+     =====+: :.     ::                              
                                  -+=-=========-  +-=========+-=  :=-+                              
                                -+============+:=-++==========+--=-----                             
                               =::+===========- -=+-=+====+++==-------+:-.                          
                              :--==+=========+:.+*-:--+==+==------------==-                         
                              +::--=+++++====-=*+------=++=+------------=:                          
                            :=-:----:::-+==++*+=----------+*-----------=.                           
                           ===::-------====+*=------------*=+--------=-                             
                         .--=:---------++==*++=+=--------+=++-------+-.-=                           
                          .=-----------+==+++=--+=------=+-+*==---==-====-+                         
                            :=---------+=*+=-----+*==---+-+-+=====*=------==-:                      
                          =-. :=-------++----------+---=++-------++--------==.                      
                         .-+-=--==----=+=+-------=*----+=------====----:::::.                       
                       .--=------=+=-====+=-----===+--==---====+.                                   
                        .=+--------=+---=++----=+==++====+++--+-                                    
                         :=--------===----+=--++=----=+-=-*--=+                                     
                                      ======-=---====+-.=:=-=+:                                     
                                      .=-===+-::+---+-  +:--=+                                      
                                       +:--=+: :---=+  :---=+:                                      
                                       ----=+: =:--==  =:--=+                                       
                                       .=--=+: +:-=+.  =---+-                                       
                                        +--=+..=--=+  ----=+.                                       
                                        +:-=+ ----=+  =:--=+                                        
                                        =:-=+ +:--=+ .=---=+                                        
                                        ----+==---=+ -----=+                                        
                                        -----==----+-+:---=+                                        
                                        ------------=+----=+.                                       
                                        -------------------+-                                       
                                        ---===-=------=-====+                                       
                                        =:-=.:===----==-=-==+:                                      
                                        +:+ :*--=----= ++=.===                                      
                                    .::-=-=..==:=-----.:=-:==+.                                     
                                .-=---=+----:.:==------:::---++===-:                                
                               -=:-=-:.=:------=---======----=+--=--=-                              
                               +:-==   -------==:::..  .-=---+:  .=:-+:                             
                               =--=+.   =-----++::....   ---=+   :=:-=:                             
                               .=-=--::--=---===------==--==+-::-+--=+                              
                                =:      --+--------------==++:    :=+                               
                                =.        .:-=:::::::::=--:.       .+                               
                                =             =-------=            .=                               
                                =             =.......=             +                               
                                -:.          -.       =            :-                               
                                 .+.  .-.:=-=-        .+-=:  .   :-:                                
                                  .:-:-==-::.          .::==-+-::-                                  
                                                           .:                                       
name:A Zord Zeller
color:green
text:Zéró tolerancia, emberhús diétán van!